/*! @fronntui/styles NNActionButton */

.nn-action-button {
  & svg {
    display: block;
    width: 1.5em;
    height: 1.5em;
  }

  &.nn-button.nn-action-button--success,
  &.nn-button.nn-action-button--error,
  &.nn-button.nn-action-button--pending {
    &:hover {
      cursor: default;
    }
  }

  &.nn-button.nn-action-button--success {
    &:enabled {
      border-color: var(--nn-color-success);
      background: var(--nn-color-success);
      color: var(--nn-color-error-contrast);
      &:active,
      &:focus,
      &:hover {
        &.nn-action-button--primary,
        &.nn-action-button--default,
        &.nn-action-button--tertiary {
          border-color: var(--nn-color-success);
          background: var(--nn-color-success);
        }
      }
    }
  }

  &.nn-button.nn-action-button--error {
    &:enabled {
      border-color: var(--nn-color-error);
      background: var(--nn-color-error);
      color: var(--nn-color-error-contrast);
      &:active,
      &:focus,
      &:hover {
        &.nn-action-button--primary,
        &.nn-action-button--default,
        &.nn-action-button--tertiary {
          border-color: var(--nn-color-error);
          background: var(--nn-color-error);
        }
      }
    }
  }

  &.nn-action-button--pending {
    &:enabled {
      &.nn-action-button--primary {
        border-color: var(--nn-color-primary);
        background-color: var(--nn-color-primary);
      }
      &.nn-action-button--default {
        background: none;
      }
      &.nn-action-button--tertiary {
        background: var(--nn-color-primary-100);
      }

      &:hover,
      &:focus,
      &:active {
        &.nn-action-button--primary {
          border-color: var(--nn-color-primary);
          background-color: var(--nn-color-primary);
        }
        &.nn-action-button--default {
          background: none;
        }
        &.nn-action-button--tertiary {
          background: var(--nn-color-primary-100);
        }
      }
    }
  }
}
