/*! @fronnt/styles NNButton */
.nn-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  column-gap: 0.5em;
  padding: 0 2rem;
  height: 3rem;
  appearance: none;
  font-size: 0.875rem;
  font-weight: bold;
  font-family: inherit;
  letter-spacing: 0.1em;
  transition: background-color 200ms ease, border-color 200ms ease;
  background: none;
  border: solid var(--nn-stroke-width) currentColor;
  color: var(--nn-color-primary-600);
  cursor: default;
  transition: background 200ms ease, color 200ms ease, border-color 200ms ease;
  position: relative;
  border-radius: var(--nn-button-border-radius);

  &:enabled {
    cursor: pointer;

    &:hover {
      color: var(--nn-color-primary-800);
    }
  }

  &:disabled {
    filter: grayscale(1);
    opacity: 0.5;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    box-shadow: 0 0 0 0.05em white, 0 0 0 0.2em var(--nn-color-primary-300);
  }

  &.nn-button--primary {
    background: var(--nn-color-primary-800);
    color: var(--nn-color-primary-contrast);

    &:enabled {
      &:hover {
        background: var(--nn-color-primary-700);
        color: var(--nn-color-primary-contrast);
      }

      &:active {
        background: var(--nn-color-primary-800);
      }
    }
  }
}
