/*! @fronnt/styles NNCheckbox */
.nn-checkbox {
  display: flex;
  position: relative;
  overflow: visible;
  font-size: 1rem;
  cursor: pointer;

  & input {
    display: flex;
    border-radius: 0;
    appearance: none;
    width: 1.125rem;
    height: 1.125rem;
    font-size: 1rem;
    border: none;
    flex: 0 0 2.125rem;
    align-items: center;
    margin: 0;
    transition: background 100ms ease;
    cursor: inherit;

    &:focus,
    &:focus-visible {
      outline: none;
    }

    &::before {
      content: "";
      display: block;
      width: 1.125rem;
      height: 1.125rem;
      border: var(--nn-stroke-width) solid var(--nn-color-primary);
      border-radius: var(--nn-border-radius);
    }

    &:focus-visible::before {
      box-shadow:
        0 0 0 0.05em white,
        0 0 0 0.2em var(--nn-color-primary-300);
    }
  }

  &:hover {
    & input::before {
      background: var(--nn-color-primary-100);
    }
  }

  &.nn-checkbox--checked {
    & .nn-checkbox__icon {
      opacity: 1;
      transform: scale(1);
    }
  }

  &.nn-checkbox--disabled {
    color: var(--nn-color-gray-200);
    cursor: default;

    & input {
      &::before {
        background: white;
        border-color: var(--nn-color-gray-200);
      }
    }

    & .nn-checkbox__icon {
      color: var(--nn-color-gray-200);
    }
  }
}

.nn-checkbox__icon {
  display: block;
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0);
  transition:
    opacity 100ms ease,
    transform 100ms ease;
  color: var(--nn-color-primary);

  & svg {
    display: block;
    width: 0.875rem;
    height: 0.875em;
    stroke-width: calc(var(--nn-icon-stroke-width) * 1.5);
  }
}
