/*! @fronntui/styles NNCheckbox */

.nn-checkbox {
  display: flex;
  position: relative;
  overflow: visible;
  cursor: pointer;
  color: var(--nn-color-text);
}

.nn-checkbox__icon {
  display: block;
  position: absolute;
  top: calc(var(--nn-stroke-width) * 3);
  left: calc(var(--nn-stroke-width) * 2);
  pointer-events: none;
  opacity: 0;
  transform: scale(0);
  transition:
    opacity 100ms ease,
    transform 100ms ease;
  color: white;
  font-size: 0.5rem;
}

.nn-checkbox__label {
  flex: 1;
}

.nn-checkbox__control {
  display: flex;
  border-radius: 0;
  appearance: none;
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  border: none;
  flex: 0 0 2rem;
  align-items: center;
  margin: 0;
  transition: background 100ms ease;
  cursor: inherit;
  transform: translateY(var(--nn-stroke-width));

  &:focus,
  &:focus-visible {
    outline: none;
  }

  &::before {
    content: "";
    display: block;
    width: 1rem;
    height: 1rem;
    border: var(--nn-stroke-width) solid var(--nn-color-gray-400);
    border-radius: var(--nn-control-border-radius);
    box-sizing: border-box;
  }

  &:hover,
  &:focus-visible {
    &::before {
      border-color: var(--nn-color-gray-600);
    }
  }

  &:focus-visible {
    &::before {
      box-shadow: var(--nn-focus-shadow);
    }
  }

  &:disabled {
    cursor: default;
    color: var(--nn-color-disabled);

    &::before {
      background: none;
      border-color: var(--nn-color-disabled);
    }
  }

  &:checked,
  &:indeterminate {
    &::before {
      background: var(--nn-color-primary);
      border-color: var(--nn-color-primary);
    }

    ~ .nn-checkbox__icon {
      color: white;
      opacity: 1;
      transform: scale(1);
    }

    &:hover,
    &:focus-visible {
      &::before {
        background: var(--nn-color-primary-700);
        border-color: var(--nn-color-primary-700);
      }
    }

    &:disabled {
      &::before {
        background: var(--nn-color-primary-100);
        border-color: var(--nn-color-primary-100);
      }
    }
  }
}

.nn-checkbox--disabled {
  cursor: default;
  color: var(--nn-color-disabled);
}
