/*! @fronnt/styles NNClearButton */
.nn-clear-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--nn-color-gray-400);
  cursor: pointer;
  padding: 0.125rem;
  border-radius: 1rem;
  appearance: none;
  background: none;
  border: none;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 1rem;

  & .nn-clear-button__icon {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    padding: 0.1875rem;
    background: var(--nn-color-gray-50);
    & svg {
      stroke-width: calc(var(--nn-icon-stroke-width) * 2);
    }
  }

  &:focus-visible,
  &:hover {
    outline: none;
    & .nn-clear-button__icon {
      background: var(--nn-color-gray-100);
    }
  }

  &:focus {
    outline: none;
  }
}
