/*! @fronntui/styles NNHeading */

.nn-heading {
  display: flex;
  align-items: center;
  /* stylelint-disable-next-line property-no-unknown */
  leading-trim: both;
  /* stylelint-disable-next-line property-no-unknown */
  text-edge: cap;
  font-weight: var(--nn-font-weight-light);
}

.nn-heading--black {
  font-weight: var(--nn-font-weight-black);
}

.nn-heading--1 {
  line-height: 110%;
  letter-spacing: 0.025em;
  font-size: 4rem;
  font-size: clamp(4rem, 2.8519rem + 3.7037vw, 5rem);
}

.nn-heading--2 {
  line-height: 110%;
  letter-spacing: 0.0267em;
  font-size: 3rem;
  font-size: clamp(3rem, 1.8519rem + 3.7037vw, 4rem);
}

.nn-heading--3 {
  line-height: 120%;
  letter-spacing: 0.03em;
  font-size: 2rem;
  font-size: clamp(2rem, 0.8519rem + 3.7037vw, 3rem);
}

.nn-heading--4 {
  line-height: 120%;
  letter-spacing: 0.02em;
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 0.9259rem + 1.8519vw, 2rem);
}

.nn-heading--5 {
  line-height: 120%;
  letter-spacing: 0.002em;
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 0.963rem + 0.9259vw, 1.5rem);
}

.nn-heading--6 {
  line-height: 130%;
  letter-spacing: 0.0002em;
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 0.9815rem + 0.463vw, 1.25rem);
}
