/*! @fronnt/styles NNInput */

.nn-input {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  max-width: 14rem;

  & * {
    box-sizing: border-box;
  }

  & .nn-input__note {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--nn-color-subdued);

    &:empty {
      display: none;
    }
  }

  & .nn-input__label {
    color: var(--nn-color-primary);
    text-transform: uppercase;
    position: absolute;
    top: 1.25rem;
    left: calc(1.25rem + var(--nn-stroke-width));
    line-height: 1;
    transition: transform 150ms ease;
    transform: translateY(-0.5rem) scale(0.625);
    transform-origin: top left;
    pointer-events: none;
  }

  & .nn-input__input {
    border: var(--nn-stroke-width) solid var(--nn-color-primary);
    font-size: 1rem;
    color: inherit;
    display: block;
    width: 100%;
    line-height: 1;
    appearance: none;
    padding: 0.875rem 1.25rem 0.875rem;
    transition:
      background-color 0.1s ease,
      border-color 0.1s ease;
    border-radius: var(--nn-control-border-radius);

    &:placeholder-shown ~ .nn-input__label {
      transform: none;
    }

    &:focus {
      outline: none;
      border-color: var(--nn-color-primary-800);
      & ~ .nn-input__label {
        color: var(--nn-color-primary-800);
        transform: translateY(-0.5rem) scale(0.625);
      }
      .--tabbing &:focus {
        box-shadow: var(--nn-focus-shadow);
      }
    }
  }

  & .nn-input__clear {
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    display: flex;
    align-items: center;
  }

  &.nn-input--labelled {
    & .nn-input__input {
      padding: 1.5rem 1.25rem 0.5rem;
    }

    & .nn-input__clear {
      top: 1.5rem;
    }
  }

  &.nn-input--required {
    & .nn-input__label::after {
      content: "*";
      display: inline-block;
      margin-left: 0.25em;
    }
  }

  &.nn-input--disabled {
    filter: grayscale(1);
    opacity: 0.5;
  }

  &.nn-input--error {
    border-color: var(--nn-color-error);

    & .nn-input__label,
    & .nn-input__note,
    & .nn-input__input {
      color: var(--nn-color-error);
    }

    & .nn-input__input {
      border-color: var(--nn-color-error);
      background: white;

      &:focus ~ .nn-input__label {
        color: var(--nn-color-error);
      }
    }
  }

  &.nn-input--clearable {
    .nn-input__input {
      padding-right: 3rem;
    }
  }
}
