/*! @fronntui/styles NNLink */

.nn-link {
  user-select: none;
  display: inline;
  color: var(--nn-color-primary);
  font-weight: bold;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-decoration: none;
  overflow-wrap: break-word;
  background-repeat: no-repeat;
  transition: background-size 300ms ease;

  &:focus,
  &:focus-visible {
    outline: none;
  }

  &.nn-link--inline {
    background-position: 0 100%;
    background-size: 0 100%;
    background-image: linear-gradient(
      to right,
      color-mix(in srgb, currentColor 15%, transparent) 0%,
      color-mix(in srgb, currentColor 15%, transparent) 100%
    );

    &:hover,
    &:focus-visible {
      background-size: 100% 100%;
    }
  }

  &.nn-link--block {
    padding-bottom: var(--nn-spacing-1);
    background-position: 0 100%;
    background-size: 3.75rem 0.125rem;
    background-image: linear-gradient(
      to right,
      currentColor 0%,
      currentColor 100%
    );

    &:hover,
    &:focus-visible {
      background-size: 100% 0.125rem;
    }
  }
}
