/*! @fronnt/styles NNLink */
.nn-link {
  user-select: none;
  display: inline;
  color: var(--nn-color-primary);
  font-weight: bold;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-decoration: none;
  overflow-wrap: break-word;
  background-image: linear-gradient(
    to right,
    currentColor 0%,
    currentColor 100%
  );
  padding-bottom: 0.25em;
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 3.75rem 0.125rem;
  transition: background-size 300ms ease;

  &:focus,
  &:focus-visible {
    outline: none;
  }

  &:hover,
  &:focus-visible {
    background-size: 100% 2px;
  }
}
