/*! @fronnt/styles NNLoadingIndicator */

.nn-loading-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  & svg {
    display: block;
    width: 100%;
  }

  & line {
    animation: nn-loading-indicator-line infinite 1s ease;
    &:nth-of-type(1) {
      animation-delay: 0s;
    }
    &:nth-of-type(2) {
      animation-delay: 0.125s;
    }
    &:nth-of-type(3) {
      animation-delay: 0.25s;
    }
    &:nth-of-type(4) {
      animation-delay: 0.375s;
    }
    &:nth-of-type(5) {
      animation-delay: 0.5s;
    }
    &:nth-of-type(6) {
      animation-delay: 0.625s;
    }
    &:nth-of-type(7) {
      animation-delay: 0.75s;
    }
    &:nth-of-type(8) {
      animation-delay: 0.875s;
    }
  }
}

@keyframes nn-loading-indicator-line {
  0% {
    opacity: 0.125;
  }
  100% {
    opacity: 1;
  }
}
