/*! @fronntui/styles NNLoadingIndicator */

.nn-loading-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  color: inherit;

  svg {
    display: block;
    width: 100%;
  }
}

.nn-loading-indicator__ring {
  transform-origin: center;
  animation: nn-loading-indicator-ring 2s linear infinite;
}

.nn-loading-indicator__circle {
  stroke-linecap: round;
  animation: nn-loading-indicator-cricle 1.5s ease-in-out infinite;
}

@keyframes nn-loading-indicator-ring {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes nn-loading-indicator-cricle {
  0% {
    stroke-dasharray: 0 150;
    stroke-dashoffset: 0;
  }

  48% {
    stroke-dasharray: 42 150;
    stroke-dashoffset: -16;
  }

  95%,
  100% {
    stroke-dasharray: 42 150;
    stroke-dashoffset: -59;
  }
}
