/*! @fronnt/styles NNMenu */
.nn-menu {
  &.nn-menu--left {
    & .nn-menu__popup {
      left: 0;
      right: unset;
    }

    & .nn-menu__trigger-icon {
      order: 1;
      margin-right: 0.5em;
    }

    & .nn-menu__trigger-label {
      order: 2;
    }
  }

  &.nn-menu--right {
    & .nn-menu__popup {
      left: unset;
      right: 0;
    }

    & .nn-menu__trigger-icon {
      order: 2;
      margin-left: 0.5em;
    }

    & .nn-menu__trigger-label {
      order: 1;
    }
  }
}

.nn-menu__trigger-icon {
  font-size: 0.75em;
}

.nn-menu__items {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0.25rem;
  margin: 0;
  gap: 0.25rem;
}

.nn-menu__item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.875rem;
  padding: 0.5rem;
  border-radius: var(--nn-border-radius);
  transition: background 200ms ease;
  cursor: pointer;
  min-width: 8rem;

  & .nn-icon {
    font-size: 0.75em;
  }

  &:focus {
    outline: none;
  }

  &:hover,
  &:focus-visible {
    background: var(--nn-color-primary-50);
  }
}

.nn-menu__item-label {
  flex: 1;
}

.nn-menu__item-icon {
  flex: 0 0 1.5em;
}
