/*! @fronnt/styles NNPaging */

.nn-paging {
  display: flex;
  gap: 0.25rem;
  align-items: center;

  & .nn-paging__button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    appearance: none;

    &:enabled {
      cursor: pointer;
    }

    &:enabled {
      cursor: pointer;
      &:hover,
      &:focus-visible {
        color: var(--nn-color-primary);
      }
    }

    &:disabled {
      color: var(--nn-color-gray-400);
    }

    &:focus {
      outline: none;
    }

    &.nn-paging__button--start .nn-icon,
    &.nn-paging__button--prev .nn-icon {
      transform: rotate(180deg);
    }

    & .nn-icon {
      margin: 0.125rem 0;
    }
  }

  & .nn-paging__page {
    position: relative;
    display: block;
    background: none;
    cursor: pointer;
    min-width: 1.75rem;
    border: none;
    appearance: none;
    font-size: 1rem;
    line-height: 1.5;

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 3px;
      background: var(--nn-color-primary);
      opacity: 0;
    }

    &:focus {
      outline: none;
    }

    &.nn-paging__page--active {
      &::after {
        opacity: 1;
      }
    }

    &:hover,
    &:focus-visible {
      &::after {
        opacity: 1;
        background: var(--nn-color-primary-200);
      }
    }
  }
}
