/*! @fronnt/styles NNPopup */
.nn-popup {
  position: relative;
  display: inline-block;
}

.nn-popup__popup {
  user-select: none;
  box-sizing: border-box;
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 100%;
  opacity: 0;
  pointer-events: none;
}

.nn-popup__trigger:focus {
  outline: none;
}

.nn-popup__content {
  margin-top: 0.25rem;
  background: white;
  border: var(--nn-stroke-width) solid var(--nn-color-gray-200);
  border-radius: var(--nn-border-radius);
}

.nn-popup--open {
  & .nn-popup__popup {
    z-index: 100;
    opacity: 1;
    pointer-events: all;
  }
}
