/*! @fronnt/styles NNRadioButtons */
.nn-radio-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nn-radio-buttons__option {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  cursor: pointer;

  &.nn-radio-buttons__option--disabled {
    color: var(--nn-color-gray-200);
    cursor: default;
    &:hover {
      & .nn-radio-buttons__control {
        background-color: white;
      }
    }
  }

  &:hover {
    & .nn-radio-buttons__control {
      background-color: var(--nn-color-primary-100);
    }
  }
}

.nn-radio-buttons__label {
  font-size: var(--nn-size-text-m);
  line-height: 1;
}

.nn-radio-buttons__control {
  display: flex;
  height: 1.125rem;
  width: 1.125rem;
  appearance: none;
  border: var(--nn-stroke-width) solid currentColor;
  border-radius: 1rem;
  outline: none;
  color: var(--nn-color-primary-500);
  background: white;
  align-items: center;
  justify-content: center;
  margin: 0;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    height: 0.625rem;
    width: 0.625rem;
    border-radius: 2rem;
    transform: scale(0);
    transition: 100ms transform ease;
    background-color: currentColor;
  }

  &:checked {
    &::before {
      transform: scale(1);
    }
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    box-shadow: 0 0 0 3px var(--nn-color-primary-200);
  }

  &:disabled {
    cursor: default;
    color: var(--nn-color-primary-200);

    & ~ .nn-radio-buttons__label {
      color: var(--nn-color-gray-200);
    }
  }
}
