/*! @fronntui/styles NNSkeleton */

.nn-skeleton {
  display: block;
  width: 100%;
  flex: 1 1 100%;
  border-radius: var(--nn-border-radius-sm);
  background-image: linear-gradient(
    -80deg,
    var(--nn-color-gray-50) 0%,
    var(--nn-color-gray-50) 50%,
    #f7f7f7 62.5%,
    var(--nn-color-gray-50) 75%
  );
  background-size: 400% 100%;
  background-position: 75% 0;
  animation: nn-skeleton infinite 2000ms ease;
  min-height: 1rem;
}

@keyframes nn-skeleton {
  0% {
    background-position: 75% 0;
  }
  100% {
    background-position: 0% 0;
  }
}
