/*! @fronnt/styles NNSlider */
.nn-slider {
}

.nn-slider__title {
  text-transform: uppercase;
}

.nn-slider__viewport {
  overflow-x: auto;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  column-gap: 1rem;
  scroll-snap-type: x mandatory;
  scrollbar-gutter: 2rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

.nn-slider__slide {
  scroll-snap-align: start;
  flex: 0 0 auto;
}

.nn-slider__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.nn-slider__arrows {
  display: flex;
  padding: 0 2rem;
  justify-content: flex-end;
  gap: 2rem;
}

.nn-slider__arrow {
  cursor: pointer;
  &.nn-slider__arrow--left {
    transform: rotate(180deg);
  }

  &.nn-slider__arrow--disabled {
    opacity: 0.5;
    cursor: default;
  }
}
