/*! @fronntui/styles NNStatus */

.nn-status {
  border-radius: 1rem;
  height: 1.25rem;
  padding: 0 var(--nn-spacing-2);
  display: inline-flex;
  align-items: center;
  gap: var(--nn-spacing-1);
  letter-spacing: 0.03em;
  user-select: none;
  max-width: 100%;
  font-size: var(--nn-font-size-sm);

  /* neutral */
  background: var(--nn-color-gray-50);
  color: var(--nn-color-gray-700);
}

.nn-status__icon {
  width: 0.75em;
  height: 0.75em;
  display: flex;
  align-items: center;
  flex: 0 0 auto;

  &:empty::after {
    content: "";
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background: currentcolor;
    border-radius: 1rem;
    opacity: 0.8;
  }
}

.nn-status__label {
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  padding-right: var(--nn-spacing-1);
  padding-bottom: 0.1em;
  white-space: nowrap;

  &:empty {
    display: none;
  }
}

.nn-status--success {
  background: var(--nn-color-success-50);
  color: var(--nn-color-success-700);
}

.nn-status--warning {
  background: var(--nn-color-warning-50);
  color: var(--nn-color-warning-700);
}

.nn-status--error {
  background: var(--nn-color-error-50);
  color: var(--nn-color-error-700);
}

.nn-status--active {
  background: var(--nn-color-primary-50);
  color: var(--nn-color-primary-700);
}
