/*! @fronntui/styles NNToast */
.nn-toast {
  background: white;
  padding: var(--nn-spacing-3) var(--nn-spacing-4);
  border-radius: var(--nn-border-radius-sm);
  box-shadow: var(--nn-shadow-sm);
  color: var(--nn-color-text);
  display: grid;
  grid-template-columns: 1fr 2rem;
  grid-template-areas: "title close" "content content" "action .";
  column-gap: var(--nn-spacing-2);
  align-items: flex-start;
}

@media (min-width: 24rem) {
  .nn-toast {
    grid-template-columns: 1fr auto 2rem;
    grid-template-areas: "title action close" "content content .";
  }
}

.nn-toast__title {
  font-weight: var(--nn-font-weight-bold);
  line-height: 1.25;
  grid-area: title;
}

.nn-toast__close {
  transform: translate(var(--nn-spacing-2), 0);
  grid-area: close;
}

.nn-toast__action {
  cursor: pointer;
  font-weight: var(--nn-font-weight-bold);
  background-image: linear-gradient(
    to right,
    currentcolor 0%,
    currentcolor 100%
  );
  padding-bottom: 0.125em;
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 100% 0.0625rem;
  font-size: var(--nn-font-size-sm);
  grid-area: action;
  margin-top: var(--nn-spacing-1);
  display: inline-block;
}

.nn-toast__content {
  line-height: 1.3;
  grid-area: content;
}

.nn-toast__footer {
  margin-top: var(--nn-spacing-1);
}

.nn-toast-transition-move,
.nn-toast-transition-enter-active,
.nn-toast-transition-leave-active {
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.nn-toast-transition-enter-from,
.nn-toast-transition-leave-to {
  opacity: 0;
  transform: translateY(-1rem);
}

.nn-toast-transition-leave-active {
  position: absolute;
  width: 100%;
}

.nn-toast--success {
  .nn-toast__title {
    color: var(--nn-color-success);
  }
}

.nn-toast--error {
  .nn-toast__title {
    color: var(--nn-color-error);
  }
}

.nn-toast--warning {
  .nn-toast__title {
    color: var(--nn-color-warning);
  }
}
