/*! @fronnt/styles NNToast */
.nn-toast {
  position: fixed;
  z-index: 900;
  font-size: 0.75rem;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.4s cubic-bezier(0, 0.29, 0.25, 1),
    opacity 0.2s cubic-bezier(0, 0.29, 0.25, 1);
  width: max-content;
  max-width: calc(100vw - 2rem);
  display: flex;
  border-radius: 3em;
  padding: 0.5em;
  background: white;
  min-width: 8rem;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  gap: 1em;
  box-shadow: 0.3px 0.3px 2.2px rgba(0, 0, 0, 0.02),
    0.7px 0.7px 5.3px rgba(0, 0, 0, 0.028),
    1.3px 1.3px 10px rgba(0, 0, 0, 0.035),
    2.2px 2.2px 17.9px rgba(0, 0, 0, 0.042),
    4.2px 4.2px 33.4px rgba(0, 0, 0, 0.05), 10px 10px 80px rgba(0, 0, 0, 0.07);

  &.nn-toast--success {
    & .nn-toast__icon {
      background: var(--nn-color-success-100);
      color: var(--nn-color-success);
    }
  }

  &.nn-toast--error {
    & .nn-toast__icon {
      background: var(--nn-color-error-100);
      color: var(--nn-color-error);
    }
  }

  &.nn-toast--warning {
    & .nn-toast__icon {
      background: var(--nn-color-warning-100);
      color: var(--nn-color-warning);
    }
  }

  &.nn-toast--clickable {
    cursor: pointer;
    & .nn-toast__chevron {
      display: block;
    }
  }
}

.nn-toast__chevron {
  width: 1rem;
  height: 1rem;
  display: none;
}

.nn-toast__content {
  margin-right: 0.5em;
}

.nn-toast__icon {
  background: var(--nn-color-gray-50);
  color: var(--nn-color-gray);
  padding: 0.5em;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  & .nn-icon {
    width: 1rem;
    height: 1rem;
  }
}

.nn-toast-transition-enter-from {
  opacity: 0;
}

.nn-toast-transition-leave-to {
  opacity: 0;
}

.nn-toast-transition-enter-from,
.nn-toast-transition-leave-to {
  transform: translate(-50%, -1rem);
}
