/*! @fronnt/styles NNToggle */
.nn-toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;

  &.nn-toggle--disabled {
    cursor: default;
  }
}

.nn-toggle__control {
  display: flex;
  color: var(--nn-color-primary);
  appearance: none;
  border-radius: 1rem;
  border: var(--nn-stroke-width) solid currentColor;
  background: white;
  width: 3rem;
  height: 1.5rem;
  align-items: center;
  padding: 0 0.25rem;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    color: inherit;
    background: currentColor;
    width: 0.875rem;
    height: 0.875rem;
    border-radius: 1rem;
    transition: transform 300ms cubic-bezier(0, 0.45, 0, 1);
  }

  &:checked {
    background: var(--nn-color-primary-50);

    &::before {
      transform: translateX(1.5rem);
    }

    &:disabled {
      background: var(--nn-color-gray-50);
    }
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    box-shadow: 0 0 0 0.05em white, 0 0 0 0.2em var(--nn-color-primary-300);
  }

  &:disabled {
    color: var(--nn-color-gray-400);
    cursor: default;

    & ~ .nn-toggle__label {
      color: var(--nn-color-gray-400);
    }
  }
}

.nn-toggle__label {
  padding-top: 0.1em;
  line-height: 1;
}
