/*! @fronntui/styles NNTooltip */

.nn-tooltip {
  display: inline-block;
  position: relative;
}

.nn-tooltip__popup {
  position: absolute;
  z-index: 100;
  left: calc(50%);
  transform: translateX(calc(-50% + var(--x))) translateY(-1rem);
  transition:
    transform 200ms cubic-bezier(0, 0.65, 0.25, 1),
    opacity 100ms ease;
  transition-delay: 300ms;
  bottom: 100%;
  pointer-events: none;
  opacity: 0;
  padding: var(--nn-spacing-2);
  will-change: transform, opacity;
  font-size: var(--nn-font-size-sm);

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: calc(50% - var(--nn-spacing-2) - var(--x));
    height: 1rem;
    width: 1rem;
    border: var(--nn-spacing-2) solid transparent;
    background: var(--nn-color-gray-700);
    box-sizing: border-box;
    border-radius: 0.125rem;
    z-index: 90;
    transform: translate(0, -0.3rem) rotate(45deg);
  }

  &.nn-tooltip__popup--bottom {
    top: 100%;
    bottom: unset;

    &::after {
      bottom: unset;
      top: 0;
      transform: translate(0, 0.3rem) rotate(45deg);
    }
  }
}

.nn-tooltip__popup-content {
  background: var(--nn-color-gray-700);
  color: white;
  border-radius: var(--nn-border-radius-sm);
  padding: var(--nn-spacing-1) var(--nn-spacing-3);
  word-wrap: break-word;
  width: max-content;
  position: relative;
  max-width: calc(100vw - var(--nn-spacing-3));
  z-index: 101;
}

.nn-tooltip--show {
  .nn-tooltip__popup {
    pointer-events: all;
    opacity: 1;
    transform: translateX(calc(-50% + var(--x))) translateY(0);
    transition-delay: 30ms;
  }
}
