/*! @fronnt/styles NNTooltip */
.nn-tooltip {
  display: inline-block;
  position: relative;

  &:focus {
    outline: none;
  }

  &:focus,
  &:focus-within,
  &:hover {
    & .nn-tooltip__popup {
      pointer-events: all;
      opacity: 1;
      transform: translateX(calc(-50% + var(--x))) translateY(0);
      transition-delay: 30ms;
    }
  }
}

.nn-tooltip__popup {
  position: absolute;
  z-index: 100;
  left: calc(50%);
  transform: translateX(calc(-50% + var(--x))) translateY(-1rem);
  transition: transform 200ms cubic-bezier(0, 0.65, 0.25, 1), opacity 100ms ease;
  transition-delay: 500ms;
  bottom: 100%;
  pointer-events: none;
  opacity: 0;
  padding: 0.5rem;
  will-change: transform, opacity;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -0.5rem;
    left: calc(50% - 0.5rem - var(--x));
    height: 1rem;
    width: 1rem;
    border: 0.5rem solid transparent;
    border-top-color: var(--nn-color-primary);
    box-sizing: border-box;
  }

  &.nn-tooltip__popup--bottom {
    top: 100%;
    bottom: unset;
    &::after {
      bottom: unset;
      top: -0.5rem;
      border-top-color: transparent;
      border-bottom-color: var(--nn-color-primary);
    }
  }
}

.nn-tooltip__popup-content {
  background: var(--nn-color-primary);
  color: var(--nn-color-primary-contrast);
  border-radius: var(--nn-border-radius);
  padding: 0.5rem 1rem;
  word-wrap: break-word;
  width: max-content;
  position: relative;
  max-width: calc(100vw - 10px);
}
