/*! @fronnt/styles Typography */
.nn-heading-xxl,
.nn-heading-xl,
.nn-heading-l,
.nn-heading-m,
.nn-heading-s,
.nn-heading-xs {
  margin: 0;
  line-height: 1.2;
  letter-spacing: 0;
}
.nn-heading-xxl {
  font-size: var(--nn-size-heading-xxl);
}
.nn-heading-xl {
  font-size: var(--nn-size-heading-xl);
}
.nn-heading-l {
  font-size: var(--nn-size-heading-l);
}
.nn-heading-m {
  font-size: var(--nn-size-heading-m);
}
.nn-heading-s {
  font-size: var(--nn-size-heading-s);
}
.nn-heading-xs {
  font-size: var(--nn-size-heading-xs);
}
.nn-text-l {
  font-size: var(--nn-size-text-l);
}
.nn-text-m {
  font-size: var(--nn-size-text-m);
}
.nn-text-s {
  font-size: var(--nn-size-text-s);
}
.nn-text-xs {
  font-size: var(--nn-size-text-xs);
}
