/*! @fronnt/styles variables */
:root {
  --nn-color-primary-50: #f5f4fd;
  --nn-color-primary-100: #e5e1fb;
  --nn-color-primary-200: #d5cff7;
  --nn-color-primary-300: #c5bdf6;
  --nn-color-primary-400: #b4aaf3;
  --nn-color-primary-500: #a396ef;
  --nn-color-primary-600: #8478e3;
  --nn-color-primary-700: #6e64bd;
  --nn-color-primary-800: #585096;
  --nn-color-primary-900: #423b70;
  --nn-color-primary: var(--nn-color-primary-600);
  --nn-color-primary-contrast: white;

  --nn-color-gray-50: #efefef;
  --nn-color-gray-100: #d5d5d6;
  --nn-color-gray-200: #babbbc;
  --nn-color-gray-300: #9fa0a3;
  --nn-color-gray-400: #838589;
  --nn-color-gray-500: #65686c;
  --nn-color-gray-600: #46494f;
  --nn-color-gray-700: #3c3f44;
  --nn-color-gray-800: #303337;
  --nn-color-gray-900: #26272b;
  --nn-color-gray: var(--nn-color-gray-600);
  --nn-color-gray-contrast: white;

  --nn-color-error-50: #f9e9ea;
  --nn-color-error-100: #f0c6c8;
  --nn-color-error-200: #e5a2a6;
  --nn-color-error-300: #db7c81;
  --nn-color-error-400: #d0525a;
  --nn-color-error-500: #c21a2e;
  --nn-color-error-600: #b40000;
  --nn-color-error-700: #9c0000;
  --nn-color-error-800: #830000;
  --nn-color-error-900: #690000;
  --nn-color-error: var(--nn-color-error-600);
  --nn-color-error-contrast: white;

  --nn-color-success-50: #e6f7ef;
  --nn-color-success-100: #bfead6;
  --nn-color-success-200: #94ddbd;
  --nn-color-success-300: #64d0a3;
  --nn-color-success-400: #13c286;
  --nn-color-success-500: #00b369;
  --nn-color-success-600: #00a549;
  --nn-color-success-700: #008f3e;
  --nn-color-success-800: #007833;
  --nn-color-success-900: #006028;
  --nn-color-success: var(--nn-color-success-600);
  --nn-color-success-contrast: white;

  --nn-color-warning-50: #fff4ea;
  --nn-color-warning-100: #fee5c8;
  --nn-color-warning-200: #fed4a5;
  --nn-color-warning-300: #fdc481;
  --nn-color-warning-400: #fdb358;
  --nn-color-warning-500: #fba21f;
  --nn-color-warning-600: #fa9000;
  --nn-color-warning-700: #d97d00;
  --nn-color-warning-800: #b76700;
  --nn-color-warning-900: #945300;
  --nn-color-warning: var(--nn-color-warning-600);
  --nn-color-warning-contrast: white;

  --nn-color-text: var(--nn-color-gray-900);
  --nn-color-subdued: var(--nn-color-gray-400);

  --nn-border-radius: 0;
  --nn-button-border-radius: var(--nn-border-radius);
  --nn-control-border-radius: var(--nn-border-radius);
  --nn-alert-radius: var(--nn-border-radius);
  --nn-stroke-width: 2px;
  --nn-icon-stroke-width: var(--nn-stroke-width);

  --nn-font-weight-light: 300;
  --nn-font-weight-normal: 400;
  --nn-font-weight-bold: 700;
  --nn-font-weight-black: 900;

  --nn-spacing-1: 0.25rem;
  --nn-spacing-2: 0.5rem;
  --nn-spacing-3: 1rem;
  --nn-spacing-4: 1.25rem;
  --nn-spacing-5: 1.5rem;
  --nn-spacing-6: 2rem;
  --nn-spacing-7: 2.5rem;
  --nn-spacing-8: 3rem;
  --nn-spacing-9: 4rem;
  --nn-spacing-10: 5rem;
  --nn-spacing-11: 6rem;
  --nn-spacing-12: 8rem;
  --nn-spacing-13: 10rem;
  --nn-spacing-14: 12rem;
  --nn-spacing-15: 14rem;
  --nn-spacing-16: 16rem;

  --nn-shadow-sm: 0.6px 0.6px 2.2px -5px rgba(0, 0, 0, 0.02),
    1.3px 1.3px 5.3px -5px rgba(0, 0, 0, 0.028),
    2.5px 2.5px 10px -5px rgba(0, 0, 0, 0.035),
    4.5px 4.5px 17.9px -5px rgba(0, 0, 0, 0.042),
    8.4px 8.4px 33.4px -5px rgba(0, 0, 0, 0.05),
    20px 20px 80px -5px rgba(0, 0, 0, 0.07);

  --nn-shadow-lg: 1.4px 1.4px 2.2px rgba(0, 0, 0, 0.02),
    3.3px 3.3px 5.3px rgba(0, 0, 0, 0.028),
    6.3px 6.3px 10px rgba(0, 0, 0, 0.035),
    11.2px 11.2px 17.9px rgba(0, 0, 0, 0.042),
    20.9px 20.9px 33.4px rgba(0, 0, 0, 0.05), 50px 50px 80px rgba(0, 0, 0, 0.07);
}
