/*! @fronnt/styles NNCartItem */
.nn-cart-item {
  display: grid;
  column-gap: 1.25rem;
  row-gap: 0.25rem;
  grid-template-rows: 1.25rem auto;
  grid-template-columns: 3rem 3fr 1fr auto;
  grid-template-areas:
    "image title title title"
    "image sku sku sku"
    ". quantity price actions"
    ". note note actions";

  @media screen and (min-width: 620px) {
    grid-template-columns: 3rem 1fr 10rem 5rem auto;
    grid-template-areas:
      "image title quantity price actions"
      "image sku quantity price actions"
      "image note note note actions";
  }
}

.nn-cart-item__title {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  grid-area: title;
  flex: 1 1 auto;
}

.nn-cart-item__image {
  grid-area: image;
  & img {
    border-radius: var(--nn-border-radius);
    display: block;
    width: 100%;
    max-width: 4rem;
  }
}

.nn-cart-item__sku {
  grid-area: sku;
  color: var(--nn-color-subdued);
}

.nn-cart-item__price {
  grid-area: price;
  text-align: right;
}

.nn-cart-item__quantity {
  grid-area: quantity;
  display: flex;
  align-items: center;
}

.nn-cart-item__note {
  grid-area: note;
  font-size: 0.875rem;
  flex: 1 1 auto;
}

.nn-cart-item__actions {
  grid-area: actions;
  display: flex;
  align-items: flex-start;
}

.nn-cart-item__action {
  cursor: pointer;
}
