/*! @fronnt/styles NNOrderListItem */
.nn-order-list-item {
}

.nn-order-list-item__header {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.25rem;

  @media screen and (min-width: 20rem) {
    grid-template-columns: 1fr minmax(6rem, 20rem);
  }
}

.nn-order-list-item__actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media screen and (min-width: 20rem) {
    align-items: flex-end;
  }
}

.nn-order-list-item__content {
  display: grid;
  gap: 1.25rem;
}

.nn-order-list-item__content--2 {
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
}

.nn-order-list-item__summary {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 16rem));
}
