/*! @fronnt/styles NNPDP */

.nn-pdp {
}

.nn-pdp__section {
  margin-bottom: 6rem;
  &:first-of-type {
    display: grid;
    gap: 4rem;
    grid-template-areas: "buy-box" "gallery";
    align-items: start;
  }
}

.nn-pdp__gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-area: gallery;
}

.nn-pdp__gallery-item {
  aspect-ratio: 1/1;
  display: block;
  & img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.nn-pdp__buy-box {
  align-self: start;
  grid-area: buy-box;
}

@media screen and (min-width: 760px) {
  .nn-pdp__section:first-of-type {
    grid-template-columns: 1fr minmax(20rem, 1fr);
    grid-template-areas: "gallery buy-box";
  }

  .nn-pdp__buy-box {
    position: sticky;
    top: 1rem;
  }

  .nn-pdp__gallery-item--featured {
    grid-column-start: span 2;
  }
}
