/*! @fronnt/styles NNSearchFilter */
.nn-search-filter {
  border-bottom: 1px solid var(--nn-color-gray-200);
}

.nn-search-filter__header {
  display: grid;
  grid-template-columns: 1fr 1rem;
  user-select: none;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--nn-color-gray-50);
  gap: 0.5rem;
  align-items: center;
}

.nn-search-filter__label {
  font-weight: bold;
  font-size: 0.875rem;
}

.nn-search-filter__toggle {
  width: 1rem;
  cursor: pointer;
  transition: color 150ms ease;

  & svg {
    color: inherit;
    stroke-width: var(--nn-icon-stroke-width);
  }

  &:focus {
    outline: none;
  }

  &:hover,
  &:focus-visible {
    color: var(--nn-color-primary);
  }
}

.nn-search-filter__options {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem 0;
  margin: 0;
  max-height: 11rem;
  overflow-y: auto;

  &.nn-search-filter__options--grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(min(4rem, 100%), 1fr));

    & .nn-search-filter__option {
      flex-direction: column;
      gap: 0.25rem;
      align-items: center;
    }
  }
}

.nn-search-filter__option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 1rem;
  margin: 0;
  cursor: pointer;
  border-radius: var(--nn-border-radius);
  transition: background 150ms ease;

  &:focus-visible,
  &:hover {
    background: var(--nn-color-primary-50);
  }

  &:focus {
    outline: none;
  }

  &.nn-search-filter__option--selected {
    color: var(--nn-color-primary);
  }

  &.nn-search-filter__option--color {
    & .nn-search-filter__color {
      border-radius: 1rem;
      border: 1px solid transparent;
      display: block;
      width: 1.5rem;
      height: 1.5rem;
    }

    &.nn-search-filter__option--selected {
      & .nn-search-filter__color {
        border-color: black;
      }
    }
  }

  &.nn-search-filter__option--tile {
    border: 1px solid var(--nn-color-gray-200);

    &.nn-search-filter__option--selected {
      border-color: var(--nn-color-gray-800);
      background: var(--nn-color-primary-50);
    }
  }
}

.nn-search-filter__count {
  font-size: 0.75rem;
  color: var(--nn-color-subdued);
  &::before {
    content: "(";
  }
  &::after {
    content: ")";
  }
}
