/*! @fronnt/styles NNShopTheLook */
.nn-shop-the-look {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "caption"
    "title"
    "canvas"
    "products";

  @media screen and (min-width: 40rem) {
    align-items: start;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "canvas caption"
      "canvas title"
      "canvas products";
  }
}

.nn-shop-the-look__canvas {
  position: relative;
  background: magenta;
  grid-area: canvas;
  & img {
    display: block;
    width: 100%;
    position: relative;
    z-index: 0;
  }
}

.nn-shop-the-look__caption {
  grid-area: caption;
  text-align: center;
}

.nn-shop-the-look__title {
  grid-area: title;
  text-align: center;
}

.nn-shop-the-look__product {
  flex: 1;
  max-width: 100%;
  justify-content: center;
  pointer-events: none;
  display: none;

  & > * {
    width: 100%;
  }

  &.nn-shop-the-look__product--active {
    display: flex;
  }
}

.nn-shop-the-look__products {
  display: flex;
  justify-content: center;
}

.nn-shop-the-look__slider {
  grid-area: products;
  display: grid;
  grid-template-columns: 3rem minmax(0,1fr) 3rem;
  gap: 1rem;
  margin-top: 1.25rem;
  align-items: center;
}

.nn-shop-the-look__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:focus {
    outline: none;
  }
  &:focus, &:hover {
    color: var(--nn-color-primary-900);
  }

  &.nn-shop-the-look__arrow--prev {
    transform: rotate(180deg);
  }
}

.nn-shop-the-look__hotspot {
  position: absolute;
  background: white;
  border-radius: 1rem;
  width: 1rem;
  height: 1rem;
  z-index: 2;
  display: block;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 100ms ease;

  &::before {
    content: "";
    z-index: 1;
    position: absolute;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0.2;
    transform: scale(1.75);
    transition: transform 100ms ease;
  }

  &:hover,
  &.nn-shop-the-look__hotspot--active {
    opacity: 1;
  }

  &:hover::before,
  &.nn-shop-the-look__hotspot--active::before {
    transform: scale(2.25);
  }
}
